# jogo_forca

./: CNAME  INSOMNIA_TESTS.md  POSTMAN_TESTS.md  README.md  iniciar.bat  postman_collection.json  postman_environment.json
backend/: pom.xml
backend/src/main/java/com/jogoforca/: JogoForcaApplication.java
backend/src/main/java/com/jogoforca/controller/: GameController.java  GlobalExceptionHandler.java  HealthController.java
backend/src/main/java/com/jogoforca/model/: Game.java  GameConfig.java  GuessLetter.java  JoinGameRequest.java  WordSubmit.java
backend/src/main/java/com/jogoforca/service/: GameService.java  OllamaService.java
backend/src/main/resources/: application.properties
frontend/: app.py  requirements.txt
frontend/static/: script.js  style.css
frontend/templates/: index.html
